<html>
<body>
	<p>Put your user interface here</p>
	<div>
		<form id="shipping">
			<div>
				<label for="weight">Total Weight (kg):</label>
				<input type="text" id="weight"><br>
				<label for="province">Select a province</label><br>
				<select id="province">
					<option>Select One</option>
					<option value="AB">Alberta</option>
					<option value="SK">Saskatchewan</option>
					<option value="MB">Manitoba</option>
					<option value="ON">Ontario</option>
					<option value="QC">Quebec</option>
					<option value="NS">NewFoundland</option>
					<option value="PE">Prince Edwards Island</option>
				</select>
			</div>
			<div>
				<button type="submit" value="Submit" >Calculate </button>
			</div>
		</form>
	</div>
	<div id="totalcost">
		
	</div>
	<script src="./main.js"></script>
</body>
</html>